# YamlDotNetSwager-Israel

./: .gitignore  IO.Swagger.sln  README.md
src/IO.Swagger/: IO.Swagger.csproj  Startup.cs  appsettings.json  web.config
src/IO.Swagger/Controllers/: CalculatorController.cs
src/IO.Swagger/Models/: CalculateBody.cs  Calculator.cs  InlineResponse200.cs
src/IO.Swagger/Test/: TestUnit.cs
src/IO.Swagger/YamlFile/: openapi.yaml
src/IO.Swagger/wwwroot/: README.md  swagger-original.json
